{
  "name": "shotcut-static",
  "version": "0.0.1",
  "description": "Installs static binaries of Shotcut video editor, including dependencies (eg. MLT Framework)",
  "main": "index.js",
  "files": [
    "index.js",
    "bin"
  ],
  "scripts": {
    "build": "./build/index.sh",
    "test": "node_modules/.bin/tape test/*.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dambusm/shotcut-static"
  },
  "keywords": [
    "shotcut",
    "mlt",
    "framework",
    "melt",
    "qmelt",
    "ffmpeg",
    "ffprobe",
    "ffplay",
    "static",
    "library",
    "binary",
    "binaries"
  ],
  "author": "Will Schaller <dambusmedia@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/dambusm/shotcut-static/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "^2.3.3"
  }
}
